

/* Base Styles */
body {
    font-family: 'Quicksand', sans-serif;
    background-color: #fce4ec; /* Light Pink Background */
    color: #4a4a4a;
    margin: 0;
    padding: 0;
    text-align: center;
}

h1, h2 {
    font-family: 'Pacifico', cursive;
    color: #e91e63; /* Deep Pink/Red Accent */
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}

header {
    background: linear-gradient(145deg, #ffc1e3, #ff80ab); /* Gradient Header */
    padding: 40px 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    animation: slideDown 1s ease-out;
}

header h1 {
    font-size: 3em;
    margin-bottom: 5px;
    color: #fff;
}

.since-text {
    font-size: 1.2em;
    font-weight: 700;
    color: #fff;
}

main {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

section {
    background-color: #fff;
    padding: 40px;
    margin: 30px 0;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.15);
    opacity: 0; /* Used for the fade-in animation */
    animation: fadeIn 1s forwards;
}

/* Affirmation Section */
#affirmation h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.story-text {
    font-size: 1.1em;
    line-height: 1.6;
    margin-bottom: 30px;
}

.affirmation-box {
    background-color: #ffebee; /* Very light pink */
    border-left: 5px solid #e91e63;
    padding: 20px;
    margin: 20px auto;
    max-width: 600px;
    border-radius: 8px;
    font-style: italic;
}

.affirmation-quote {
    margin-bottom: 10px;
    color: #5d5d5d;
}

.signature {
    font-weight: bold;
    color: #e91e63;
    margin-top: 15px;
}

/* Gallery Section */
#gallery h2 {
    font-size: 2.2em;
}

.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.photo-grid img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out, opacity 0.3s;
}

.photo-grid img:hover {
    transform: scale(1.05) rotate(1deg);
    opacity: 0.9;
}

/* Footer */
footer {
    background-color: #ffc1e3;
    color: #4a4a4a;
    padding: 15px 10px;
    margin-top: 30px;
    font-size: 0.9em;
}

/* Music Player Style */
#music-player {
    position: fixed;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 20px;
    padding: 5px 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

#music-player audio {
    width: 250px;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideDown {
    from { transform: translateY(-100%); }
    to { transform: translateY(0); }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    header h1 {
        font-size: 2.2em;
    }
    .photo-grid {
        grid-template-columns: 1fr;
    }
    #music-player {
        position: static;
        transform: none;
        margin-top: 20px;
    }
}